[gd_scene load_steps=9 format=3 uid="uid://dhtgtwrde7te5"]

[ext_resource type="Script" uid="uid://c64sm3dwr5046" path="res://combat.gd" id="1_raif2"]
[ext_resource type="Texture2D" uid="uid://cyqdmetkmwfcc" path="res://assets/img/test/combate_bg.jpg" id="2_s0t75"]
[ext_resource type="Theme" uid="uid://cfu7ugxyqltwc" path="res://main_theme.tres" id="3_ga4lu"]
[ext_resource type="PackedScene" uid="uid://puxxlbla6kkm" path="res://assets/3d_model/BOSS.glb" id="4_u30h6"]

[sub_resource type="ViewportTexture" id="ViewportTexture_fvoc2"]
viewport_path = NodePath("Control/Node3D/SubViewport")

[sub_resource type="LabelSettings" id="LabelSettings_ga4lu"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_u30h6"]

[sub_resource type="LabelSettings" id="LabelSettings_fvoc2"]

[node name="Combat" type="Node2D"]
script = ExtResource("1_raif2")

[node name="background" type="TextureRect" parent="."]
offset_right = 1150.22
offset_bottom = 647.0
texture = ExtResource("2_s0t75")
expand_mode = 3

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 1156.0
offset_bottom = 654.0
theme = ExtResource("3_ga4lu")

[node name="Node3D" type="Node3D" parent="Control"]

[node name="SubViewport" type="SubViewport" parent="Control/Node3D"]
transparent_bg = true

[node name="Camera3D" type="Camera3D" parent="Control/Node3D/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.28345, 3.73434)

[node name="BOSS" parent="Control/Node3D/SubViewport" instance=ExtResource("4_u30h6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0833777, 0.0569, 0.205497)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Control/Node3D/SubViewport"]

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 343.0
offset_top = 45.0
offset_right = 855.0
offset_bottom = 557.0
theme = ExtResource("3_ga4lu")
texture = SubResource("ViewportTexture_fvoc2")

[node name="DialogBox" type="Panel" parent="."]
offset_left = 286.0
offset_top = 519.0
offset_right = 326.0
offset_bottom = 559.0
scale = Vector2(15.5492, 2.23188)
theme = ExtResource("3_ga4lu")

[node name="Label" type="Label" parent="DialogBox"]
layout_mode = 0
offset_left = 2.7011
offset_top = 6.27273
offset_right = 711.701
offset_bottom = 119.273
scale = Vector2(0.05, 0.25)
theme = ExtResource("3_ga4lu")
text = "sdfasdsdasdasdasdasdadasdasdasdasd"
label_settings = SubResource("LabelSettings_ga4lu")
autowrap_mode = 3
justification_flags = 235

[node name="StatPanel" type="Panel" parent="."]
offset_left = 31.0
offset_top = 375.0
offset_right = 71.0
offset_bottom = 415.0
scale = Vector2(3.59045, 3.6056)
theme = ExtResource("3_ga4lu")

[node name="rollingForLabel" type="Label" parent="StatPanel"]
layout_mode = 0
offset_left = 1.0
offset_top = 2.0
offset_right = 161.0
offset_bottom = 107.0
scale = Vector2(0.236, 0.142)
theme = ExtResource("3_ga4lu")
text = "asdsadasd"
label_settings = SubResource("LabelSettings_u30h6")
autowrap_mode = 3

[node name="statLabel" type="Label" parent="StatPanel"]
layout_mode = 0
offset_left = 1.11407
offset_top = 14.422
offset_right = 327.114
offset_bottom = 123.422
scale = Vector2(0.116, 0.173)
theme = ExtResource("3_ga4lu")
theme_override_font_sizes/font_size = 0
text = "asdasfdasdas"
label_settings = SubResource("LabelSettings_fvoc2")
autowrap_mode = 3
