[gd_scene load_steps=54 format=3 uid="uid://bukvvhx5dolxy"]

[ext_resource type="Texture2D" uid="uid://bfx7tfangiw06" path="res://assets/img/test/def_1.png" id="2_1bvp3"]
[ext_resource type="Texture2D" uid="uid://cmwq34csjm0cp" path="res://assets/img/background.png" id="2_7mycd"]
[ext_resource type="Script" uid="uid://bw81x7tipex3u" path="res://main.gd" id="3_7mycd"]
[ext_resource type="PackedScene" uid="uid://puxxlbla6kkm" path="res://assets/3d_model/BOSS.glb" id="3_272bh"]
[ext_resource type="Texture2D" uid="uid://bds0lbtgn5m56" path="res://assets/img/test/def_2.png" id="3_lquwl"]
[ext_resource type="Texture2D" uid="uid://swbgdutw6k83" path="res://assets/img/test/def_3.png" id="4_7mycd"]
[ext_resource type="Theme" uid="uid://cfu7ugxyqltwc" path="res://main_theme.tres" id="6_7mycd"]
[ext_resource type="FontFile" uid="uid://dqhnvcxigxgq6" path="res://assets/fonts/Pokemon Classic.ttf" id="8_5vw27"]
[ext_resource type="PackedScene" uid="uid://njmgu0526fjb" path="res://assets/3d_model/DADO.glb" id="9_4c57u"]
[ext_resource type="AudioStream" uid="uid://4r2i5ukjyloq" path="res://assets/music/background_music_main.mp3" id="9_kek77"]
[ext_resource type="AudioStream" uid="uid://c28e0ht2fjxna" path="res://assets/music/acierto.mp3" id="11_dg77c"]
[ext_resource type="AudioStream" uid="uid://cg0wxwn2y36tv" path="res://assets/music/falla.mp3" id="12_ycdy4"]
[ext_resource type="Texture2D" uid="uid://b64q1smmxgi03" path="res://assets/img/stats_dia_ui1.png" id="13_w48qg"]
[ext_resource type="Texture2D" uid="uid://dw1qlkxifj7hl" path="res://assets/img/aguja_turnos.png" id="14_vivmo"]
[ext_resource type="Texture2D" uid="uid://duf2atd0gub2u" path="res://assets/img/pastilla_stat_fuerza.png" id="15_yaehf"]
[ext_resource type="Texture2D" uid="uid://jvdx3bol6oy5" path="res://assets/img/pastilla_stat_def.png" id="16_074og"]
[ext_resource type="Texture2D" uid="uid://bjk5psqs0v8m7" path="res://assets/img/pastilla_stat_magia.png" id="17_cegan"]

[sub_resource type="ViewportTexture" id="ViewportTexture_272bh"]
viewport_path = NodePath("Control/Node3D/SubViewport")

[sub_resource type="LabelSettings" id="LabelSettings_7mycd"]
font = ExtResource("8_5vw27")
font_size = 15
outline_color = Color(0.266667, 0.301961, 0.572549, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5vw27"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dg77c"]

[sub_resource type="Animation" id="Animation_efxa6"]
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DADO:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.148353, 5.4559, 0.0174533)]
}

[sub_resource type="Animation" id="Animation_4c57u"]
resource_name = "roll_1"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DADO:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.0333333, 0, 1.96667, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.148353, 1.53802, 0.0174533), Vector3(0.148353, -6.28319, 0.0174533), Vector3(0.148353, 2.95484, 0.0174533), Vector3(0.148353, 1.53802, 0.0174533)]
}

[sub_resource type="Animation" id="Animation_82xsv"]
resource_name = "roll_10"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DADO:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.0333333, 1.96667, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.148353, 1.53802, 0.0174533), Vector3(0.148353, 2.95484, 0.0174533), Vector3(-0.797615, -6.28319, -0.383972)]
}

[sub_resource type="Animation" id="Animation_getpj"]
resource_name = "roll_11"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DADO:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.0333333, 0, 1.96667, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.148353, 1.53802, 0.0174533), Vector3(0.148353, -6.28319, 0.0174533), Vector3(0.148353, 2.95484, 0.0174533), Vector3(2.03854, -0.558505, -0.785398)]
}

[sub_resource type="Animation" id="Animation_ryguw"]
resource_name = "roll_12"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DADO:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.0333333, 0, 1.96667, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.148353, 1.53802, 0.0174533), Vector3(0.148353, -6.28319, 0.0174533), Vector3(0.148353, 2.95484, 0.0174533), Vector3(-0.256563, -0.0174533, -1.47131)]
}

[sub_resource type="Animation" id="Animation_d13ii"]
resource_name = "roll_13"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DADO:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.0333333, 0, 1.96667, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.148353, 1.53802, 0.0174533), Vector3(0.148353, -6.28319, 0.0174533), Vector3(0.148353, 2.95484, 0.0174533), Vector3(0.148353, 1.53764, -5.26217)]
}

[sub_resource type="Animation" id="Animation_1u8w0"]
resource_name = "roll_14"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DADO:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.0333333, 0, 1.96667, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.148353, 1.53802, 0.0174533), Vector3(0.148353, -6.28319, 0.0174533), Vector3(0.148353, 2.95484, 0.0174533), Vector3(-5.39307, 2.54993, 3.35976)]
}

[sub_resource type="Animation" id="Animation_0odxb"]
resource_name = "roll_15"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DADO:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.0333333, 0, 1.96667, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.148353, 1.53802, 0.0174533), Vector3(0.148353, -6.28319, 0.0174533), Vector3(0.148353, 2.95484, 0.0174533), Vector3(0.418879, 6.28319, -0.651008)]
}

[sub_resource type="Animation" id="Animation_lswn8"]
resource_name = "roll_16"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DADO:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.0333333, 0, 1.96667, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.148353, 1.53802, 0.0174533), Vector3(0.148353, -6.28319, 0.0174533), Vector3(0.148353, 2.95484, 0.0174533), Vector3(0.959931, -2.98975, -6.353)]
}

[sub_resource type="Animation" id="Animation_a6jrf"]
resource_name = "roll_17"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DADO:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.0333333, 0, 1.96667, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.148353, 1.53802, 0.0174533), Vector3(0.148353, -6.28319, 0.0174533), Vector3(0.148353, 2.95484, 0.0174533), Vector3(0.331613, 0.998328, -1.07861)]
}

[sub_resource type="Animation" id="Animation_xuqvo"]
resource_name = "roll_18"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DADO:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.0333333, 0, 1.96667, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.148353, 1.53802, 0.0174533), Vector3(0.148353, -6.28319, 0.0174533), Vector3(0.148353, 2.95484, 0.0174533), Vector3(-1.20428, -5.45241, -3.59189)]
}

[sub_resource type="Animation" id="Animation_qsp4k"]
resource_name = "roll_19"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DADO:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.0333333, 0, 1.96667, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.148353, 1.53802, 0.0174533), Vector3(0.148353, -6.28319, 0.0174533), Vector3(0.148353, 2.95484, 0.0174533), Vector3(-5.39132, -3.66519, -5.40528)]
}

[sub_resource type="Animation" id="Animation_dg77c"]
resource_name = "roll_2"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DADO:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.0333333, 0, 1.96667, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.148353, 1.53802, 0.0174533), Vector3(0.148353, -6.28319, 0.0174533), Vector3(0.148353, 2.95484, 0.0174533), Vector3(0.148353, 5.4559, 0.0174533)]
}

[sub_resource type="Animation" id="Animation_kq58d"]
resource_name = "roll_20"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DADO:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.0333333, 0, 1.96667, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.148353, 1.53802, 0.0174533), Vector3(0.148353, -6.28319, 0.0174533), Vector3(0.148353, 2.95484, 0.0174533), Vector3(-3.2306, -4.70192, 3.05607)]
}

[sub_resource type="Animation" id="Animation_ycdy4"]
resource_name = "roll_3"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DADO:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.0333333, 0, 1.96667, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.148353, 1.53802, 0.0174533), Vector3(0.148353, -6.28319, 0.0174533), Vector3(0.148353, 2.95484, 0.0174533), Vector3(3.44528, -5.26217, -0.472984)]
}

[sub_resource type="Animation" id="Animation_w48qg"]
resource_name = "roll_4"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DADO:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.0333333, 0, 1.96667, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.148353, 1.53802, 0.0174533), Vector3(0.148353, -6.28319, 0.0174533), Vector3(0.148353, 2.95484, 0.0174533), Vector3(-4.44535, -6.28319, 0.418879)]
}

[sub_resource type="Animation" id="Animation_vivmo"]
resource_name = "roll_5"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DADO:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.0333333, 0, 1.96667, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.148353, 1.53802, 0.0174533), Vector3(0.148353, -6.28319, 0.0174533), Vector3(0.148353, 2.95484, 0.0174533), Vector3(0.148353, -0.963422, 4.69668)]
}

[sub_resource type="Animation" id="Animation_2cqfq"]
resource_name = "roll_6"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DADO:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.0333333, 0, 1.96667, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.148353, 1.53802, 0.0174533), Vector3(0.148353, -6.28319, 0.0174533), Vector3(0.148353, 2.95484, 0.0174533), Vector3(0.553269, -3.32485, -2.38936)]
}

[sub_resource type="Animation" id="Animation_yaehf"]
resource_name = "roll_7"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DADO:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.0333333, 0, 1.96667, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.148353, 1.53802, 0.0174533), Vector3(0.148353, -6.28319, 0.0174533), Vector3(0.148353, 2.95484, 0.0174533), Vector3(0.553269, 0.591667, -0.785398)]
}

[sub_resource type="Animation" id="Animation_074og"]
resource_name = "roll_8"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DADO:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.0333333, 0, 1.96667, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.148353, 1.53802, 0.0174533), Vector3(0.148353, -6.28319, 0.0174533), Vector3(0.148353, 2.95484, 0.0174533), Vector3(-3.36499, -1.57429, -5.59727)]
}

[sub_resource type="Animation" id="Animation_cegan"]
resource_name = "roll_9"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DADO:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.0333333, 0, 1.96667, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.148353, 1.53802, 0.0174533), Vector3(0.148353, -6.28319, 0.0174533), Vector3(0.148353, 2.95484, 0.0174533), Vector3(0.418879, -3.58142, -4.79442)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_efxa6"]
_data = {
&"RESET": SubResource("Animation_efxa6"),
&"roll_1": SubResource("Animation_4c57u"),
&"roll_10": SubResource("Animation_82xsv"),
&"roll_11": SubResource("Animation_getpj"),
&"roll_12": SubResource("Animation_ryguw"),
&"roll_13": SubResource("Animation_d13ii"),
&"roll_14": SubResource("Animation_1u8w0"),
&"roll_15": SubResource("Animation_0odxb"),
&"roll_16": SubResource("Animation_lswn8"),
&"roll_17": SubResource("Animation_a6jrf"),
&"roll_18": SubResource("Animation_xuqvo"),
&"roll_19": SubResource("Animation_qsp4k"),
&"roll_2": SubResource("Animation_dg77c"),
&"roll_20": SubResource("Animation_kq58d"),
&"roll_3": SubResource("Animation_ycdy4"),
&"roll_4": SubResource("Animation_w48qg"),
&"roll_5": SubResource("Animation_vivmo"),
&"roll_6": SubResource("Animation_2cqfq"),
&"roll_7": SubResource("Animation_yaehf"),
&"roll_8": SubResource("Animation_074og"),
&"roll_9": SubResource("Animation_cegan")
}

[sub_resource type="ViewportTexture" id="ViewportTexture_4c57u"]
viewport_path = NodePath("dicePanel/Node3D/DiceSubViewport")

[sub_resource type="LabelSettings" id="LabelSettings_272bh"]
font = ExtResource("8_5vw27")
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_4c57u"]
font_color = Color(0.541176, 0.168627, 0.886275, 1)

[sub_resource type="LabelSettings" id="LabelSettings_kek77"]
font = ExtResource("8_5vw27")
font_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_efxa6"]
font = ExtResource("8_5vw27")
font_size = 10
outline_size = 8
outline_color = Color(0.309804, 0.196078, 0.517647, 1)
shadow_size = 5

[sub_resource type="LabelSettings" id="LabelSettings_w48qg"]
font = ExtResource("8_5vw27")
font_size = 13

[sub_resource type="LabelSettings" id="LabelSettings_82xsv"]
font = ExtResource("8_5vw27")
font_size = 13

[sub_resource type="LabelSettings" id="LabelSettings_getpj"]
font = ExtResource("8_5vw27")
font_size = 13

[sub_resource type="LabelSettings" id="LabelSettings_ryguw"]
font = ExtResource("8_5vw27")
font_size = 13

[sub_resource type="LabelSettings" id="LabelSettings_yaehf"]
font = ExtResource("8_5vw27")
font_size = 10

[node name="Main" type="Node2D"]
script = ExtResource("3_7mycd")

[node name="background" type="TextureRect" parent="."]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 3.0
offset_right = 1281.0
offset_bottom = 723.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_7mycd")
texture = ExtResource("2_7mycd")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 75.0
offset_top = 51.0
offset_right = 1229.0
offset_bottom = 703.0
theme = ExtResource("6_7mycd")

[node name="Node3D" type="Node3D" parent="Control"]

[node name="SubViewport" type="SubViewport" parent="Control/Node3D"]
transparent_bg = true

[node name="Camera3D" type="Camera3D" parent="Control/Node3D/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.34893, 3.73434)

[node name="BOSS" parent="Control/Node3D/SubViewport" instance=ExtResource("3_272bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0833777, 0.0569, 0.205497)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Control/Node3D/SubViewport"]
visible = false

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 455.0
offset_top = 242.0
offset_right = 967.0
offset_bottom = 754.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("6_7mycd")
texture = SubResource("ViewportTexture_272bh")

[node name="Node2D" type="Node2D" parent="."]
visible = false

[node name="EasyButton" type="TextureButton" parent="Node2D"]
offset_top = 589.0
offset_right = 400.0
offset_bottom = 889.0
scale = Vector2(0.2, 0.2)
theme = ExtResource("6_7mycd")
texture_normal = ExtResource("2_1bvp3")

[node name="MediumButton" type="TextureButton" parent="Node2D"]
offset_left = 64.0
offset_top = 585.0
offset_right = 464.0
offset_bottom = 885.0
scale = Vector2(0.2, 0.2)
theme = ExtResource("6_7mycd")
texture_normal = ExtResource("3_lquwl")

[node name="HardButton" type="TextureButton" parent="Node2D"]
offset_left = 127.0
offset_top = 588.0
offset_right = 527.0
offset_bottom = 888.0
scale = Vector2(0.2, 0.2)
theme = ExtResource("6_7mycd")
texture_normal = ExtResource("4_7mycd")

[node name="DiceResult" type="Sprite2D" parent="."]

[node name="DialogBox" type="Panel" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 459.0
offset_top = 39.0
offset_right = 859.0
offset_bottom = 139.0
grow_horizontal = 2
theme = ExtResource("6_7mycd")

[node name="VBoxContainer" type="VBoxContainer" parent="DialogBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="DialogBox/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("6_7mycd")
label_settings = SubResource("LabelSettings_7mycd")
horizontal_alignment = 1
autowrap_mode = 3
justification_flags = 235

[node name="StatPanel" type="Panel" parent="."]
visible = false
offset_left = 34.0
offset_top = 191.0
offset_right = 74.0
offset_bottom = 231.0
scale = Vector2(3.59045, 3.6056)

[node name="statLabel" type="Label" parent="StatPanel"]
visible = false
layout_mode = 0
offset_left = 2.0
offset_top = 20.0
offset_right = 328.0
offset_bottom = 129.0
scale = Vector2(0.116, 0.173)
theme = ExtResource("6_7mycd")
theme_override_font_sizes/font_size = 0
label_settings = SubResource("LabelSettings_5vw27")
autowrap_mode = 3

[node name="dicePanel" type="Panel" parent="."]
offset_left = 617.0
offset_top = 218.0
offset_right = 720.0
offset_bottom = 306.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_dg77c")

[node name="Node3D" type="Node3D" parent="dicePanel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.745886, 0, 0)

[node name="DiceSubViewport" type="SubViewport" parent="dicePanel/Node3D"]
process_mode = 3
transparent_bg = true

[node name="Camera3D" type="Camera3D" parent="dicePanel/Node3D/DiceSubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.36123, 1.06291, 3.63204)
current = true

[node name="DADO" parent="dicePanel/Node3D/DiceSubViewport" instance=ExtResource("9_4c57u")]
transform = Transform3D(0.674875, -0.120599, -0.728011, 0.0172607, 0.988865, -0.147809, 0.73773, 0.0871868, 0.669442, -8.414, 0.904, 0.314)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="dicePanel/Node3D/DiceSubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.30598, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="dicePanel/Node3D/DiceSubViewport"]
physics_interpolation_mode = 1
libraries = {
&"": SubResource("AnimationLibrary_efxa6")
}

[node name="TextureRect" type="TextureRect" parent="dicePanel/Node3D"]
offset_left = 568.0
offset_top = 150.0
offset_right = 1568.0
offset_bottom = 1150.0
scale = Vector2(0.2, 0.2)
texture = SubResource("ViewportTexture_4c57u")

[node name="Label" type="Label" parent="dicePanel"]
layout_mode = 0
offset_left = -1.00001
offset_top = 2.0
offset_right = 225.0
offset_bottom = 195.0
scale = Vector2(0.455, 0.455)
theme = ExtResource("6_7mycd")
label_settings = SubResource("LabelSettings_272bh")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="BossNamePanel" type="Panel" parent="."]
offset_left = 36.0
offset_top = 159.0
offset_right = 236.0
offset_bottom = 239.0
theme = ExtResource("6_7mycd")

[node name="Label" type="Label" parent="BossNamePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.541176, 0.168627, 0.886275, 1)
theme_override_colors/font_shadow_color = Color(0.133333, 0.133333, 0.133333, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
label_settings = SubResource("LabelSettings_4c57u")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Narrative_control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 83.0
offset_top = 45.0
offset_right = 83.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="DescriptionPanel" type="VBoxContainer" parent="Narrative_control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 522.0
offset_top = 523.0
offset_right = 640.0
offset_bottom = 627.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("6_7mycd")

[node name="rollingForLabel" type="Label" parent="Narrative_control/DescriptionPanel"]
layout_mode = 2
theme = ExtResource("6_7mycd")
label_settings = SubResource("LabelSettings_kek77")
autowrap_mode = 3

[node name="DescriptionLabel" type="Label" parent="Narrative_control/DescriptionPanel"]
layout_mode = 2
theme = ExtResource("6_7mycd")
theme_override_fonts/font = ExtResource("8_5vw27")
theme_override_font_sizes/font_size = 50
label_settings = SubResource("LabelSettings_efxa6")
autowrap_mode = 3

[node name="OptionsContainer" type="VBoxContainer" parent="Narrative_control/DescriptionPanel"]
layout_mode = 2
theme = ExtResource("6_7mycd")

[node name="EasyButton" type="Button" parent="Narrative_control/DescriptionPanel/OptionsContainer"]
layout_mode = 2
theme = ExtResource("6_7mycd")
theme_override_fonts/font = ExtResource("8_5vw27")
theme_override_font_sizes/font_size = 10

[node name="MediumButton" type="Button" parent="Narrative_control/DescriptionPanel/OptionsContainer"]
layout_mode = 2
theme = ExtResource("6_7mycd")
theme_override_fonts/font = ExtResource("8_5vw27")
theme_override_font_sizes/font_size = 10

[node name="HardButton" type="Button" parent="Narrative_control/DescriptionPanel/OptionsContainer"]
layout_mode = 2
theme = ExtResource("6_7mycd")
theme_override_fonts/font = ExtResource("8_5vw27")
theme_override_font_sizes/font_size = 10

[node name="AudioStreamPlayer_Acierto" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_dg77c")
volume_db = 24.0

[node name="AudioStreamPlayer_Falla" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_ycdy4")
volume_db = 8.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_kek77")
parameters/looping = true

[node name="AudioStreamPlayer_dice" type="AudioStreamPlayer" parent="."]

[node name="TurnIndicator" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1050.0
offset_top = -136.0
offset_right = 1090.0
offset_bottom = -96.0

[node name="BaseTexture" type="TextureRect" parent="TurnIndicator"]
layout_mode = 0
offset_left = 21.0
offset_top = 299.0
offset_right = 251.0
offset_bottom = 610.0
texture = ExtResource("13_w48qg")

[node name="NeedleSprite" type="Sprite2D" parent="TurnIndicator"]
position = Vector2(22, 301)
texture = ExtResource("14_vivmo")
centered = false
hframes = 3

[node name="day_indicator" type="Label" parent="TurnIndicator"]
layout_mode = 0
offset_left = 88.0
offset_top = 527.0
offset_right = 184.0
offset_bottom = 553.0
text = "Día 1"
label_settings = SubResource("LabelSettings_w48qg")
horizontal_alignment = 1

[node name="Fuerza" type="Label" parent="TurnIndicator"]
layout_mode = 0
offset_left = 88.0
offset_top = 390.0
offset_right = 184.0
offset_bottom = 416.0
text = "Fuerza"
label_settings = SubResource("LabelSettings_82xsv")
horizontal_alignment = 1

[node name="Defensa" type="Label" parent="TurnIndicator"]
layout_mode = 0
offset_left = 80.0
offset_top = 421.0
offset_right = 192.0
offset_bottom = 447.0
text = "Defensa"
label_settings = SubResource("LabelSettings_getpj")
horizontal_alignment = 1

[node name="Magia" type="Label" parent="TurnIndicator"]
layout_mode = 0
offset_left = 99.0
offset_top = 450.0
offset_right = 171.0
offset_bottom = 476.0
text = "Magia"
label_settings = SubResource("LabelSettings_ryguw")
horizontal_alignment = 1

[node name="Str_indicator" type="Sprite2D" parent="TurnIndicator"]
position = Vector2(138, 455)
texture = ExtResource("15_yaehf")
hframes = 6

[node name="Def_indicator" type="Sprite2D" parent="TurnIndicator"]
position = Vector2(138, 458)
texture = ExtResource("16_074og")
hframes = 6

[node name="Mag_indicator" type="Sprite2D" parent="TurnIndicator"]
position = Vector2(138, 457)
texture = ExtResource("17_cegan")
hframes = 6

[node name="IntroPanel" type="Panel" parent="."]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 211.0
offset_top = 510.0
offset_right = 1111.0
offset_bottom = 710.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("6_7mycd")

[node name="MarginContainer" type="MarginContainer" parent="IntroPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="IntroPanel/MarginContainer"]
layout_mode = 2

[node name="IntroText" type="Label" parent="IntroPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("6_7mycd")
text = " "
label_settings = SubResource("LabelSettings_yaehf")
autowrap_mode = 3

[node name="ContinueButton" type="Button" parent="IntroPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Continuar"
